# Automatically generated by configure - do not modify

all:
GIT=git
GIT_SUBMODULES=ui/keycodemapdb ui/thirdparty/imgui ui/thirdparty/implot util/xxHash tomlplusplus genconfig hw/xbox/nv2a/thirdparty/nv2a_vsh_cpu tests/fp/berkeley-testfloat-3 tests/fp/berkeley-softfloat-3 slirp
GIT_SUBMODULES_ACTION=ignore
ARCH=x86_64
STRIP=strip
CONFIG_POSIX=y
CONFIG_LINUX=y
CONFIG_PROFILER=y
CONFIG_L2TPV3=y
CONFIG_GPROF=y
CONFIG_AUDIO_DRIVERS=pa oss
CONFIG_AUDIO_PA=y
CONFIG_AUDIO_OSS=y
ALSA_LIBS=
ALSA_CFLAGS=
CONFIG_LIBPULSE=y
PULSE_LIBS=-lpulse -pthread
PULSE_CFLAGS=-D_REENTRANT
COREAUDIO_LIBS=-framework CoreAudio
DSOUND_LIBS=
OSS_LIBS=
JACK_LIBS=
CONFIG_BDRV_RW_WHITELIST=
CONFIG_BDRV_RO_WHITELIST=
PKGVERSION=
SRC_PATH=/home/kyle/emulator-work/xemu-clone/xemu-git/xemu-research/xemu
TARGET_DIRS=i386-softmmu
CONFIG_USBFS=y
CONFIG_TLS_PRIORITY="NORMAL"
HAVE_FSXATTR=y
CONFIG_IOVEC=y
CONFIG_OPENGL=y
OPENGL_CFLAGS= 
OPENGL_LIBS= -lGLU -lGL -lepoxy
CONFIG_GBM=y
GBM_LIBS=-lgbm
GBM_CFLAGS=
CONFIG_QOM_CAST_DEBUG=y
CONFIG_COROUTINE_BACKEND=ucontext
CONFIG_COROUTINE_POOL=1
CONFIG_CPUID_H=y
CONFIG_INT128=y
CONFIG_CMPXCHG128=y
CONFIG_ATOMIC64=y
CONFIG_GETAUXVAL=y
TRACE_BACKENDS=simple
CONFIG_TRACE_SIMPLE=y
CONFIG_TRACE_FILE="trace-" FMT_pid
XEMU_GTK_CFLAGS=-pthread -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
XEMU_GTK_LIBS=-lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0
OPENSSL_CFLAGS=
OPENSSL_LIBS=-lssl -lcrypto
LIBPCAP_CFLAGS=
LIBPCAP_LIBS=-lpcap
LIBSAMPLERATE_CFLAGS=
LIBSAMPLERATE_LIBS=-lsamplerate
CONFIG_AF_VSOCK=y
CONFIG_THREAD_SETNAME_BYTHREAD=y
CONFIG_PTHREAD_SETNAME_NP_W_TID=y
HAVE_MLOCKALL=y
HAVE_GDB_BIN=/usr/bin/gdb
ROMS=optionrom
MAKE=make
PYTHON=/usr/bin/python3 -B
GENISOIMAGE=
MESON=/usr/bin/meson
NINJA=/usr/bin/ninja
CC=cc
HOST_CC=cc
AR=ar
AS=as
CCAS=cc
CPP=cc -E
OBJCOPY=objcopy
LD=ld
CFLAGS_NOPIE=-fno-pie
QEMU_CFLAGS=-p -m64 -mcx16 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing -fno-common -fwrapv  -DXBOX=1  -Wno-error=redundant-decls  -Wold-style-declaration -Wold-style-definition -Wtype-limits -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wempty-body -Wnested-externs -Wendif-labels -Wexpansion-to-defined -Wimplicit-fallthrough=2 -Wno-missing-include-dirs -Wno-shift-negative-value -Wno-psabi -fstack-protector-strong  
QEMU_CXXFLAGS= -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -p -m64 -mcx16 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wundef -Wwrite-strings -fno-strict-aliasing -fno-common -fwrapv -DXBOX=1 -Wno-error=redundant-decls -Wtype-limits -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wempty-body -Wendif-labels -Wexpansion-to-defined -Wimplicit-fallthrough=2 -Wno-missing-include-dirs -Wno-shift-negative-value -Wno-psabi -fstack-protector-strong
GLIB_CFLAGS=-pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
GLIB_LIBS=-lgthread-2.0 -pthread -lglib-2.0
QEMU_LDFLAGS=-Wl,--warn-common -p -Wl,-z,relro -Wl,-z,now -m64  -DXBOX=1  -Wno-error=redundant-decls   -fstack-protector-strong
LD_I386_EMULATION=elf_i386
EXESUF=
HOST_DSOSUF=.so
LIBS_QGA=
FUZZ_EXE_LDFLAGS=
CONFIG_QEMU_INTERP_PREFIX=/usr/gnemul/qemu-@0@
